# selecao-dotnet

./: .gitignore  LeiamePrimeiro.md
src/: IndraApp.sln
src/IndraApp.API/: IndraApp.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
src/IndraApp.API.IntegrationTest/: CursosIntegrationTest.cs  IndraApp.API.IntegrationTest.csproj  TestClientProvider.cs
src/IndraApp.API/Controllers/: CartaoController.cs  CursoController.cs  EstudanteController.cs  MatriculaController.cs  PagamentoController.cs  WeatherForecastController.cs
src/IndraApp.API/Models/: CartaoModel.cs  CursoModel.cs  EstudanteModel.cs  MatriculaModel.cs  PagamentoModel.cs  RetornoModel.cs
src/IndraApp.API/Properties/: launchSettings.json
src/IndraApp.ApplicationCore/Entities/: Cartao.cs  Curso.cs  Estudante.cs  Matricula.cs  Pagamento.cs
src/IndraApp.ApplicationCore/Interfaces/Repositories/: IRepository.cs
src/IndraApp.ApplicationCore/Interfaces/Services/: IEstudanteService.cs  IService.cs
src/IndraApp.ApplicationCore/Services/: CartaoService.cs  CursoService.cs  EstudanteService.cs  MatriculaService.cs  PagamentoService.cs
src/IndraApp.Domain.UnitTest/: CursoTest.cs  IndraApp.Domain.UnitTest.csproj
src/IndraApp.Infrastructure/: IndraApp.Infrastructure.csproj
src/IndraApp.Infrastructure/Data/: CursosContext.cs  ModelBuilderSeed.cs
src/IndraApp.Infrastructure/Repositories/: Repository.cs
